@import "~react-image-gallery/styles/css/image-gallery.css";

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body{
    background-color: #080808;
    color: white;
}
#header{
    width: 100%;
    height: 10%;
}
.container {
    padding: 10px 10%;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo {
    width: 140px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after {
    content: '';
    position: absolute;
    left: 0px;
    bottom: -6px;
    height: 3px;
    width: 0%;
    background: #ff004f;
    transition: 0.5s;
}
nav ul li a:hover::after {
    width: 100%;
}
.header-text {
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}
.header-text span {
    color: #ff004f;
}
/* ---------------------------------about------------------------------ */
#about, #contact {
    color: #ababab;
    padding: 80px 0px;
}
.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1 {
    flex-basis: 100%;
}
.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}
.about-me-title {
    margin-bottom: 20px;
}
.about-col-2 {
    flex-basis: 60%;
}
.sub-title
{
    font-size: 60px;
    font-weight: 600;
    color: white;
}
.tab-titles
{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links
{
    margin-right: 50px;
    font-size: 18px;
    cursor: pointer;
    font-weight: 500;
    position: relative;
}
.tab-links::after {
    content: '';
    position: absolute;
    left: 0px;
    bottom: -8px;
    height: 3px;
    width: 0%;
    background: #ff004f;
    transition: 0.5s;
}
.tab-links.active-link::after
{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}
.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}
/* ----------------------------services--------------------------- */
#services {
    padding: 30px 0px;
}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    margin-top: 50px;
    column-gap: 40px;
    row-gap: 40px;
}
.services-list div {
    padding: 40px;
    background-color: #262626;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    transition: 0.5s;
    border-radius: 10px;
}
.services-list i {
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list h2 {
    margin-bottom: 15px;
    font-size: 30px;
    font-weight: 500;
}
.services-list a {
    text-decoration: none;
    color: white;
    display: inline-block;
    margin-top: 20px;
    font-size: 12px;
}
.services-list div:hover {
    background-color: #ff004f;
    transform: translateY(-10px);
}
/* -------------------------portfolio------------------- */
.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    margin-top: 50px;
    column-gap: 40px;
    row-gap: 40px;
}
.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: 0.5s;
}
.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: 0.5s;
}
.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a {
    margin-top: 20px;
    color:  #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img {
    transform: scale(1.1);
}
.work:hover .layer {
    height: 100%;
}
.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: 0.5s;
}
.btn:hover {
    background: #ff004f;
}
/* -------------------contact-------------- */
.contact-left {
    flex-basis: 35%;   
}
.contact-right {
    flex-basis: 60%;   
}
.contact-left p {
    margin-top: 30px;   
}
.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons {
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background-color: #ff004f;
}

.btn.btn2.disabledBtn {
    background-color: #ababab;
    border: none;
}
.contact-right form {
    width: 100%;
}
form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background-color: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
/* -------------------game----------------------- */
.center-container {
    text-align: center;
    background-color: #262626;
    width: 960px;
    height: max-content;
    margin: 0px auto;
    padding: 30px 10px;
}
.center-container ul {
    text-align: start;
    align-items: start;
}

.center-container .container{
    margin-top: 2rem;
}

.game-left {
    flex-basis: 50%;   
}
.game-right {
    flex-basis: 50%;   
}

/* -----------------css for small screens----------------------- */
nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 600px) {
    .header-text {
        margin-top: 50%;
        font-size: 16px;
    }
    .header-text h1 {
        font-size: 30px;
    }
    nav .fa-solid {
        display: block;
        font-size: 25spx;
    }
    nav ul {
        background-color: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title {
        font-size: 40px;
    }
    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }
    .about-col-1 {
        margin-bottom: 30px;
    }
    .about-col-2 {
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right {
        flex-basis: 100%;
    }

    .center-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .center-container iframe {
        margin: 0 auto;
    }

    .row {
        flex-direction: column-reverse;
    }
}